# java_group_10_01_all_qa

./: pom.xml
hard-2022-10-08-streams/: plan.md  pom.xml
hard-2022-10-08-streams/src/main/java/org/example/streams/: MainLambda.java  MainTypeOperation.java
hard-2022-10-08-streams/src/main/java/org/example/streams/entity/: Car.java  Person.java
hard-2022-10-08-streams/src/main/java/org/example/streams/terminal/: MainCollect.java  MainFindFirstFindAnyFindMax.java
qa-2022-07-11/: plan.md  pom.xml
qa-2022-07-11/src/main/java/ru/yandex/qa/class_and_object/: MainClassAndObject.java
qa-2022-07-11/src/main/java/ru/yandex/qa/methods/: MainMethods.java
qa-2022-07-11/src/main/java/ru/yandex/qa/modify_/: MainModify.java
qa-2022-07-11/src/main/java/ru/yandex/qa/tz1/: MainSwitch.java
qa-2022-07-25/: plan.md  pom.xml
qa-2022-07-25/src/main/java/ru/yandex/qa/hashmap/: HashMapStarter.java  HashMapStarter2.java  HashMapStarter3.java
qa-2022-07-25/src/main/java/ru/yandex/qa/primitive/: PrimitiveStarter.java
qa-2022-07-25/src/main/java/ru/yandex/qa/static_/: StaticMain.java
qa-2022-08-08/: plan.md  pom.xml
qa-2022-08-08/src/main/java/ru/yandex/qa/equals_hashcode/: MainEqualsHashCode.java
qa-2022-08-08/src/main/java/ru/yandex/qa/interface_/: MainInterface.java
qa-2022-08-08/src/main/java/ru/yandex/qa/tech_task/: Main.java
qa-2022-08-22/: plan.md  pom.xml
qa-2022-08-22/src/main/java/ru/yandex/qa/exceptions/: MainExceptions.java
qa-2022-08-22/src/main/java/ru/yandex/qa/generics/: MainGenericLimits.java  MainGenericWildCard.java  MainGenericsProblemsResolve.java
qa-2022-09-12/: plan.md  pom.xml
qa-2022-09-26/: plan.md  pom.xml
qa-2022-10-10/: plan.md  pom.xml
qa-2022-10-24/: plan.md  pom.xml
qa-2022-10-24/src/main/java/ru/yandex/qa/annotations/: MainAnnotation.java
qa-2022-10-24/src/main/java/ru/yandex/qa/tech_task_8/: Main.java
qa-2022-10-24/src/main/java/ru/yandex/qa/tech_task_8/http/: KVTaskClient.java
qa-2022-10-24/src/main/java/ru/yandex/qa/tech_task_8/http/server/: HttpTaskServer.java  KVServer.java
qa-2022-10-24/src/main/java/ru/yandex/qa/tech_task_8/manager/: Managers.java  TaskManager.java
qa-2022-10-24/src/main/java/ru/yandex/qa/tech_task_8/manager/impl/: FileBackedTaskManager.java  HttpTaskManager.java  InMemoryTaskManager.java
qa-2022-10-24/src/main/java/ru/yandex/qa/tech_task_8/tasks/: Epic.java  SubTask.java  Task.java  TaskType.java
qa-2022-11-14/: plan.md  pom.xml
qa-2022-11-28/: plan.md  pom.xml
qa-2023-02-06/: plan.md  pom.xml
qa-2023-02-06/src/main/java/ru/yandex/qa/db/model/: Author.java  Book.java  BookAuthor.java  Page.java
qa-2023-02-06/src/main/java/ru/yandex/qa/db/model/base/: BaseModel.java
qa-2023-02-06/src/main/java/ru/yandex/qa/db/repositories/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  PageRepository.java
qa-2023-02-06/src/main/java/ru/yandex/qa/db/service/: AuthorBookService.java  EmptyService.java  EntityManagerBookService.java
qa-2023-02-06/src/test/java/ru/yandex/qa/db/tests/: JpaH2Runner.java
qa-2023-02-06/src/test/java/ru/yandex/qa/db/tests/repositories/: AuthorRepositoryTest.java  BookPageRepositoryTest.java  BookRepositoryTest.java  EntityManagerBookTest.java
qa-2023-02-06/src/test/resources/sql/author/: add_author.sql
qa-2023-02-06/src/test/resources/sql/book/: add_book.sql
qa-2023-02-06/src/test/resources/sql/book_author/: link_author_book.sql
qa-2023-02-06/src/test/resources/sql/page/: add_page.sql
qa-2023-02-20/: plan.md  pom.xml
qa-2023-02-20/src/test/java/ru/yandex/qa/: JpaTest.java
qa-2023-02-20/src/test/resources/many_to_many/: data.sql  schema.sql
qa-2023-02-20/src/test/resources/one_to_many/: data.sql  schema.sql
qa-2023-03-06/: plan.md  pom.xml
qa-2023-03-20/: README.md  plan.md  pom.xml
(+63 files in other folders)
