<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java_group_10_01_all_qa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qa-2022-07-11</module>
        <module>qa-2022-07-25</module>
        <module>qa-2022-08-08</module>
        <module>qa-2022-08-22</module>
        <module>qa-2022-09-12</module>
        <module>qa-2022-09-26</module>
        <module>hard-2022-10-08-streams</module>
        <module>qa-2022-10-10</module>
        <module>qa-2022-10-24</module>
        <module>qa-2022-11-14</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>